<html>
  <head>
    <style type="text/css">

      * {
          padding:0px;
          margin:0px;
      }

      #header {
        margin:auto;
        width:70px;
        font-family:Arial, Helvetica, sans-serif;
      }

      ul, ol {
        list-style:none;
      }

      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:5px 15px;
        display:block;
      }

      .nav li a:hover {
          background-color:#434343;
      }

      .nav > li {
        float:left;
      }

      .nav li ul {
          display:none;
          position:absolute;
          min-width:140px;
      }

      .nav li:hover > ul {
          display:block;
      }

      .nav li ul li {
          position:relative;
      }

      .nav li ul li ul {
          right:-140px;
          top:0px;
      }


    </style>
  </head>
  <body>
    <h2>Área para miembros</h2>

    <p>
        Bienvenido <b>{{request.user.username}}</b>,
        esta página es exclusiva para usuarios registrados.
    </p>

    <hr />
    <br>
    <!--Mostramos todas las actividades en la plantilla-->
    <table border=1>
      <tr>
        <th colspan="9">Actividades Pendientes</th>
      </tr>
      <tr>
        <th>Nombre</th><th>Informe</th><th>Crear</th><th>Prioridad</th><th>Solicitudes</th><th>Crear</th><th>Tiempo Inicio</th><th>Tiempo Fin</th><th>Comentarios</th>
      </tr>
      {% for actividad in actividades %}
      {% if actividad.estado.id != 1 %}
      <tr align="center">
        <td>{{ actividad.nombre }}</td>

          <td>{{ actividad.grupoactividad|default_if_none:"&nbsp;" }}</td>

          {% if actividad.grupoactividad != None %}
          <td><a href="agregarActGrupoAct/{{ actividad.grupoactividad_id }}">+</a></td>
          {% else %}
          <td></td>
          {% endif %}

          {% for prioridad in prioridades %}
          {% if prioridad.id  == actividad.prioridad_id %}
          <td> {{ prioridad.nombre }} </td>
          {% endif %}
          {% endfor %}
          <td>
          <div id="header">
            <ul class="nav">
              <li><a href="">Listar</a>
                <ul>
                  {% for solicitud in solicitudes %}
                  {% if solicitud.actividad_id  == actividad.id%}
                  <li><a href="">{{ solicitud.nombre }} - {{ solicitud.sector }}</a></li>
                  {% endif %}
                  {% endfor %}
                </ul>
              </li>
            </ul>
          </div>
          </td>
          <td><a href="agregarSolicitud/{{ actividad.id }}">+</a></td>
          <td>{{ actividad.fechaI }}</td>
          <td>{{ actividad.fechaF }}</td>
          <td>{{ actividad.comentarios|default_if_none:"&nbsp;"}}</td>
      </tr>
      {% endif %}
      {% endfor %}
    </table>
<br>
<a href="/agregarActividad">Crear Actividad</a>
    <br>
    <br>
  <a href="/">Regresar</a>

  </body>
</html>
